.spot-show {
    margin: 2.5% 5%;
    .show-heading {
        font-size: 25px;
    }

    .city-link {
        color: rgb(73, 72, 72);
        cursor: pointer;
        font-size: 14px;
        line-height: 20px;
        text-decoration: underline;
        font-weight: 600;
    }
    
    .img-grid {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows:  1fr 1fr;
        grid-gap: 1em;
        max-height: 400px;
        width: auto;
        margin: 5% 0;
        padding-bottom: 5%;
    }

    .pres-image {
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        grid-column: 1/2;
        grid-row: 1/3;
        max-height: 500px
    }

    .top-mid {
        grid-column: 2/3;
        grid-row: 1/2;
        max-height: 243px;
    }

    .bot-mid {
        grid-column: 2/3;
        grid-row: 2/3;
        max-height: 243px;
    }
    
    .top-right {
        border-top-right-radius: 20px;
        grid-column: 3/4;
        grid-row: 1/2;
        max-height: 243px;
    }

    .bot-right {
        border-bottom-right-radius: 20px;
        grid-column: 3/4;
        grid-row: 2/3;
        max-height: 243px;
    }

    .img {
        max-width: 100%;
        height: auto;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
        }
    }


    .img:hover img {
        opacity: 0.8;
    }

    .flex-col {
        display: flex;
        width: 100%;
    }
    
    .spot-description {
        color: #222222;
        font-family: $fontbnb;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        word-break: break-word;
        margin-bottom: 20px;
        width: 100%;
        a {
            color: rgb(34, 34, 34);
            text-decoration: underline;
            cursor: pointer;
            font-weight: 600;

        }
        display: flex;
        flex-direction: column;
    }

    .bookings {
        max-width: 80%;
        position: sticky;
        top: 30vh;
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 3%;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
        padding: 10%;
        justify-content: center;
        border-radius: 10px;
        .date-labels {
            display: flex;
            justify-content: space-around;
        }
        input[type=date] {
            border: 1px solid black;
            padding: 2%;
            border-radius: 10px;
            width: 100%;
            font-weight: 100;
        }

        label {
            font-weight: 600;
            font-size: larger;
        }

        input[type=submit] {
            width: 90%;
        }

    }

    .num-guests {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        label {
            text-align: center;
        }

        input[type=number] {
            width: 95%;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5% 2%;
            margin-bottom: 1%;
        }

    }

    .spot-map {
        width: 90vw;
        height: 80vh;
    }
    .spot-price {
        color: rgb(34, 34, 34);
        font-weight: 400;
        font-size: 24px;
        line-height: 24px;
        padding-bottom: 25px;
    }
    
    .single-spot-price {
        font-weight: 600;
    }

    .average-rating {
        font-size: 1.5em;
        font-weight: 600;
        line-height: 26px;
        padding: 20px 0;
    }

    .fa-star {
        color: red;
        font-size: 0.6em;
        padding-bottom: 4px;
    }

    .review-description {
        padding-bottom: 20px;

    }

    .review-name {
        color: rgb(34, 34, 34);
        font-size: 20px;
        font-weight: 900;
        line-height: 20px;
        padding-top: 4px;
        font-style: $fontbnb;
    }

    .review-date {
        color: rgb(113, 113, 113);
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        padding: 10px 0;
    }

    .rating-form {
        box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
        border-radius: 10px;
        padding: 20px;
        min-width: 40%;
        margin-bottom: 10px;
        label {
            font-size: 18px;
            font-weight: 600;
            padding: 10px 0;
        }
        textarea {
            font-size: 14px;
            border: 1px solid black;
            height: 20vh;
            max-width: 100%;
            width: 100%;
            padding: 5px;
        }

        input[type=submit] {
            max-width: 160px;
            height: auto;
            padding: 10px 20px;
            min-width: 50px;
        }
    }



    @media(max-width: 750px) {
        .img-grid{
            max-height: 250px;
        } 
        .flex-col {
            flex-direction: column;
        }
    }

    @media(max-width: 510px) {
        .img-grid{
            max-height: 175px;
        }
    }
}




