.spot-form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    .background-img {
        width: 100%;
        height: 200px;
        overflow: visible;

    }

    .spot-form {
        width: 50%;
        background-color: white;
        padding: 5%;
        border-radius: 3px;
        margin: 5%;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input {
        margin: 10px;
        display: block;
        width: 100%;
    }


    input[type="number"] {
        width: 10%;
        height: 25px;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: normal;
        font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
        color: #484848;
        margin-top: 11px;
        margin-bottom: 11px;
        background-color: transparent;
        margin-left: 10px;
        margin-right: 10px;
        border: 0.5px solid rgb(141, 138, 138);
        border-radius: 5px;
        display: flex;
    }


    label {
        padding: 10px;
        display: block;
        width: 80%;
    }


    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        display: grid;
        div, label, input {
            display: block;
            padding: 0 6px;
        }

        div {
            padding: 10px 0;
        }

        input {
            width: 50px;
        }

        .grid-1 {
            grid-column: 1/2;
        }

        .grid-2 {
            grid-column: 2/3;
        }

        .grid-3 {
            grid-column: 1/2;
        }

        .grid-4 {
            grid-column: 2/3;
        }

        .grid-5 {
            grid-column: 1/2;
        }
    }

    input[type="submit"] {
        width: 80%;
        align-self: center;
        padding: 20px;
    }

    .auto-complete {
        width: 80%;
        margin-right: 7%;
    }
}